<!DOCTYPE html>
<html>
    <head>
        <title>rest-template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://use.fontawesome.com/db72ecd0d7.js"></script>
        <script src="jquery-3.2.1.min.js"></script>
        <script src="script.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">

    </head>

    <body>
    <div ID="staticHeader">
        <div ID="backButton">
            <span class="fa fa-chevron-left"></span>
        </div>
        <span ID="title">Quiz</span>
    </div>
    <div class="container" ID="quizList">
        <table class="table table-striped">
            <tr class="topRow">
                <th>Title</th>
                <th>Time</th>
                <th>Participants</th>
                <th></th>
            </tr>
            <tr>
                <td class="quizName">Norwegian cheeses</td>
                <td>02:19</td>
                <td>4</td>
                <td><button type="button" class="btn btn-primary joinButton">Join</button></td>
            </tr>
            <tr>
                <td class="quizName">Vegetables</td>
                <td>32:02</td>
                <td>21</td>
                <td><button type="button" class="btn btn-primary joinButton">Join</button></td>
            </tr>
            <tr>
                <td class="quizName">Slime</td>
                <td>23:12</td>
                <td>1</td>
                <td><button type="button" class="btn btn-primary joinButton">Join</button></td>

            </tr>
            <tr>
                <td class="quizName">Fish</td>
                <td>29:30</td>
                <td>2</td>
                <td><button type="button" class="btn btn-primary joinButton">Join</button></td>
            </tr>
        </table>
        <div class = "largeButtonDiv" ID ="createButton">
            <span  class = "largeButton">Create <span class="fa fa-plus"></span></span>
        </div>
    </div>

    <div class="container" ID="quizView">
        <div ID="quizViewHeader">
            <h1 ID="quizViewTitle">Title</h1>
        </div>
        <table class="table table-striped">
            <tr class="topRow">
                <th>#</th>
                <th>Player</th>
                <th>Points</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Ole Snauberg</td>
                <td>11</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Filip Gnutert</td>
                <td>9</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Titten Tei</td>
                <td>9</td>

            </tr>
            <tr>
                <td>4</td>
                <td>Jenny Skrapesen</td>
                <td>3</td>
            </tr>
        </table>
        <div class = "largeButtonDiv">
            <span ID ="startButton" class = "largeButton">Start <span class="fa fa-play"></span></span>
        </div>
    </div>

    <div class="container" ID="activeQuiz">
        <div class="row align-items-start">
            <div class="col question" ID ="question1">
                Question 1
            </div>
            <div class="col question" ID ="question2">
                Question 2
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col question" ID ="question3">
                Question 3
            </div>
            <div class="col question" ID ="question4">
                Question 4
            </div>
        </div>
    </div>
    <div ID="quizCreator">
        <div class = "quizNumberHeader">Question 1</div>
        <div class="container" ID ="createFirstQuestion">
            <div class="input-group">
                <span class="input-group-addon" >Question</span>
                <input type="text" class="form-control input-question" placeholder="Question">
            </div>
            <div class= "input-group">
                <div class="input-group">
                    <span class="input-group-addon">Option #1</span>
                    <input type="text" class="form-control input-option1" placeholder="Option">
                </div>
                <div class="input-group">
                    <span class="input-group-addon">Option #2</span>
                    <input type="text" class="form-control input-option2" placeholder="Option">
                </div>
            </div>
            <div class= "input-group">
                <div class="input-group">
                    <span class="input-group-addon">Option #3</span>
                    <input type="text" class="form-control input-option3" placeholder="Option">
                </div>
                <div class="input-group">
                    <span class="input-group-addon">Option #4</span>
                    <input type="text" class="form-control input-option4" placeholder="Option">
                </div>
            </div>
        </div>
        <div class="moreQuestions">
            <button type="button" ID = "addQuestion" class="btn btn-primary questionButton"><span class="fa fa-plus"></span> </button>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    </body>
</html>

